NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=nycstopsecret
MONGO_CONNECTION_STRING=mongodb+srv://vladimir:admin@cluster0-r9g1g.mongodb.net/nycs

REGULAR_MATCH_ROUNDS = 12
PLAYOFF_MATCH_ROUNDS = 15
REGULAR_OVERTIME = 3
PAYOFF_OVERTIME = 5
